import java.util.Scanner;
public class Exercicio03 {
	public static void main(String[] args) {

		/* Faça um programa que leia duas matrizes de números 
		 * reais 4x4 e em seguida calcule e mostre a
		 * matriz resultante da multiplicação entre elas. 
		 */

		Scanner sc = new Scanner(System.in);
		float matriz1[][] = new float[4][4];
		float matriz2[][] = new float[4][4];

		/* A Matriz Resultante deve ter o seu num. de linhas igual ao num. de linhas da Matriz1 e 
		 * o seu num. de Colunas igual o num. de Colunas da Matriz2 por definição.
		 */

		float matrizResultante[][] = new float[matriz1.length][matriz2[0].length];
		float aux = 0;
		int i, j, k;

		for(i = 0; i < matriz1.length; i++) {
			for(j = 0; j < matriz1[0].length; j++) {
				System.out.printf("Matriz 1 - valor da posição[%d][%d]:", i, j);
				matriz1[i][j] = sc.nextFloat();
			}
		}

		System.out.printf("%n");

		for(i = 0; i < matriz2.length; i++) {
			for(j = 0; j < matriz2[0].length; j++) {
				System.out.printf("Matriz 2 - valor da posição[%d][%d]:", i, j);
				matriz2[i][j] = sc.nextFloat();
			}
		}

		//Multiplicação das Matrizes.

		for(i = 0; i < matrizResultante.length; i++) {
			for(j = 0; j < matrizResultante[0].length; j++) {
				for(k = 0; k < matrizResultante[0].length; k++) {
					aux += matriz1[i][k]*matriz2[k][j] ;	
				}
				matrizResultante[i][j] = aux;
				aux = 0;
			}
		}

		System.out.printf("%n");
		System.out.printf("Matriz Resultante da Multiplicação:%n%n");

		for(i = 0; i < matrizResultante.length; i++) {
			for(j = 0; j < matrizResultante[0].length; j++) {
				System.out.printf(" %.2f ", matrizResultante[i][j]);
			}
			System.out.printf("%n");
		}
	}
}
