package Lista04;

import java.lang.Math;

public class Exercicio03 {

	public static void main(String[] args) {
		/*Faça um programa que preencha um vetor com dez números inteiros, calcule e mostre um o
			vetor resultante em ordem crescente de valores.*/

		int vetor[] = new int[10];
		int i = 0, j = 0, aux = 0;

		for(i = 0; i < vetor.length; i++) {
			vetor[i] = (int)(Math.random()*15); //Preenchendo vetor com numeros aleatórios.
		}
		System.out.printf("%nVetor:%n");
		for(i = 0; i < vetor.length; i++) {
			System.out.printf("%d ", vetor[i]);
		}
		for(i = 0; i < vetor.length; i++) {
			for(j = 0; j < vetor.length - 1; j++) {
				if(vetor[j] > vetor[j+1]) {
					aux = vetor[j];
					vetor[j] = vetor[j+1];
					vetor[j+1] = aux;
				}			
			}
		}

		System.out.printf("%nVetor Ordenado:%n");
		for(i = 0; i < vetor.length; i++) {
			System.out.printf("%d ", vetor[i]);
		}
	}
}
